# Tridimensity

./: README.md  build.gradle  settings.gradle
src/main/java/com/tridimensity/exception/: ModelParseException.java
src/main/java/com/tridimensity/io/: BlockbenchLoader.java
src/main/java/com/tridimensity/io/ast/: ModelAst.java
src/main/java/com/tridimensity/io/dto/: ElementDto.java
src/main/java/com/tridimensity/io/fix/: ElementOriginFixer.java  ElementRotationFixer.java  FixReport.java  ModelAutoFixer.java
src/main/java/com/tridimensity/io/options/: ParserOptions.java
src/main/java/com/tridimensity/model/: Model.java  ModelCube.java  ModelFace.java  ModelInstance.java  ModelNode.java
src/main/java/com/tridimensity/util/: TransformUtils.java
src/test/java/com/tridimensity/io/: BlockbenchLoaderTest.java  ExampleModelTest.java
src/test/java/com/tridimensity/util/: TransformUtilsTest.java
src/test/java/transform/: TransformEngineTest.java
src/test/resources/models/: default.bbmodel  example.bbmodel
